<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Optimal | Reference</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
        
        <!-- Header Top -->
    	   <div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                    	<li><a href="#"><span class="icon flaticon-world"></span>Dělnická 12, 170 00 Prague 7</a></li>
                        <li><a href="#"><span class="icon flaticon-telephone-handle-silhouette"></span>+420 222 994 400</a></li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<!--Social Icon-->
                	<div class="social-icon">
                        <a href="#"><span class="fa fa-facebook"></span> &nbsp; facebook</a>
                        <a href="#"><span class="fa fa-twitter"></span> &nbsp; twitter</a>
                        <a href="#"><span class="fa fa-linkedin"></span> &nbsp; linkedin</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo_a.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-pin"></span></div>
                            <ul>
                            	<li>Dělnická 12, 170 00 Prague 7 Česká republika</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-phone-call-1"></span></div>
                            <ul>
                                <li>Rychlé otázky na telefonu +420 222 994 400</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<a href="volna_mista.html" class="quote-btn theme-btn btn-style-one">VOLNÁ PRACOVNÍ MÍSTA</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="about.html">O NÁS</a></li>
                                
                                <li class="dropdown"><a href="#">SLUŽBY</a>
                                    <ul>
                                        <li><a href="#">DIAGNOSTIKA ZÁVAD</a></li>
                                        <li><a href="#">OPRAVY</a></li>
                                        <li><a href="#">CERTIFIKACE</a></li>
                                    </ul>
                                </li>
                                <li><a href="projektovani.html">PROJEKTOVÁNÍ</a></li>
                                <li><a href="realizace.html">REALIZACE</a></li>
                                
                                <li><a href="servis.html">SERVIS</a></li>
                                <li><a href="reference.html">REFERENCE</a></li>
                                <li><a href="contact.html">KONTAKT</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Social Links-->
                    <ul class="social-links">
                    	<li><a href="about.html#"><span class="fa fa-facebook-f"></span></a></li>
                        <li><a href="about.html#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="about.html#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="about.html">O NÁS</a></li>
                                
                                <li class="dropdown"><a href="#">SLUŽBY</a>
                                    <ul>
                                        <li><a href="#">DIAGNOSTIKA ZÁVAD</a></li>
                                        <li><a href="#">OPRAVY</a></li>
                                        <li><a href="#">CERTIFIKACE</a></li>
                                    </ul>
                                </li>
                                <li><a href="projektovani.html">PROJEKTOVÁNÍ</a></li>
                                <li><a href="realizace.html">REALIZACE</a></li>
                                
                                <li><a href="servis.html">SERVIS</a></li>
                                <li class="current"><a href="reference.html">REFERENCE</a></li>
                                <li><a href="contact.html">KONTAKT</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url('images/background/5.jpg');">
    	<div class="auto-container">
        	<div class="content-box">
            	<h1>Naše <span>Reference</span></h1>
                <ul class="bread-crumb">
                	<li><a href="index.html">Domů</a></li>
                    <li>Naše Reference</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Project Section-->
    <section class="project-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/reference/hilton/hlavni.png" alt="HAMPTON by HILTON Warsaw City Centre">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="hilton.html" title="HAMPTON by HILTON Warsaw City Centre" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/7.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/8.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/9.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/10.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/11.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/18.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/19.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box"><img src="images/gallery/20.jpg" alt="">
                            <div class="overlay-box">
                                <div class="content">
                                    <a href="portfolio-single.html" title="Image Title Here" ><span class="icon flaticon-plus"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!-- Styled Pagination -->
            <div class="styled-pagination text-center">
                <ul class="clearfix">
                    <li><a href="portfolio.html#">1</a></li>
                    <li><a href="portfolio.html#" class="active">2</a></li>
                    <li><a class="next" href="portfolio.html#"><span class="fa fa-angle-right"></span></a></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Project Section-->
    
    <!--Mian Footer / Footer Style Two-->
    <footer class="main-footer footer-dark-version" style="background-image:url('images/background/4.jpg');">
    	<div class="auto-container">
        	
            <div class="footer-counter">
            	<!--Fun Facts / style-two-->
                <div class="fun-facts style-two">
                    <div class="row clearfix">
                        <!--Column-->
                        <div class="column col-md-4 col-sm-4 col-xs-12 count-box">
                            <div class="inner">
                                <span class="counter-icon"><span class="icon flaticon-award-star-with-olive-branches"></span></span>
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="2013">0</span></div>
                                <div class="counter-title">The best factory of the year</div>
                            </div>
                        </div>
                        
                        <!--Column-->
                        <div class="column col-md-4 col-sm-4 col-xs-12 count-box">
                            <div class="inner">
                                <span class="counter-icon"><span class="icon flaticon-man"></span></span>
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="657">0</span></div>
                                <div class="counter-title">Technicians Available</div>
                            </div>
                        </div>
                        
                        <!--Column-->
                        <div class="column col-md-4 col-sm-4 col-xs-12 count-box">
                            <div class="inner">
                                <span class="counter-icon"><span class="icon flaticon-internet"></span></span>
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="3178">0</span></div>
                                <div class="counter-title">Worldwide clients</div>
                            </div>
                        </div>
                            
                    </div>
                </div>
                <!--End Fun Facts-->
            </div>
            
        	<div class="row clearfix">
            	<!--Footer Column-->
                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget logo-widget">
                        <div class="footer-logo"><figure><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure></div>
                        <div class="widget-content">
                            <div class="text">Travelled down the road and back again. Your heart is true you.Travelled down the road and back again.</div>
                            <ul class="contact-info">
                                <li><div class="icon"><span class="flaticon-technology-1"></span></div><strong>Mobile :</strong>(+01) 123 456 7890</li>
                                <li><div class="icon"><span class="flaticon-interface-2"></span></div><strong>Mail</strong> : info@factory.com</li>
                                <li><div class="icon"><span class="flaticon-location-pin"></span></div><strong>Address</strong> : 121, King St, Melbourne VIC 3000,Australia.</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
                <!--Footer Column-->
                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget posts-widget">
                        <h2>RECENT POSTS</h2>
                        <div class="widget-content">
                            <div class="posts">
                                <div class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""></figure>
                                    <div class="desc-text"><a href="blog-single.html">man named Brady who was busy with three boys of his own</a></div>
                                    <div class="time">March 22, 2016</div>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""></figure>
                                    <div class="desc-text"><a href="blog-single.html">These Happy Days are yours and mine Happy Days.</a></div>
                                    <div class="time">March 26, 2016</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        
                <!--Footer Column-->
                <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-widget subscribe-widget">
                        <h2>News letter</h2>
                        <div class="widget-content">
                            <div class="newsletter-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name *" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email Id *" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn btn-style-one">SUBSCRIBE</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                    
            </div>
        </div>
        <!--footer bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-5 col-sm-12 col-xs-12">
        				<div class="copyright">Copyrights &copy; 2017 Duisburg. All Rights Reserved</div>
                    </div>
                    <div class="column col-md-7 col-sm-12 col-xs-12">
                    	<div class="footer-nav">
                        	<ul class="clearfix">
                                <li class="current"><a href="portfolio.html#">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html#">Services</a></li>
                                <li><a href="portfolio.html#">Portfolio</a></li>
                                <li><a href="portfolio.html#">Blog</a></li>
                                <li><a href="portfolio.html#">Contact Us</a></li>
                            </ul>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Mian Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
</body>
</html>
